port=59856
hostName=yourHostName
serverIp=114.114.114.114
domainNameSuffix=.yourDomainName.com
sleepTime=120
dnsConfigFile_com=/var/named/yourDomainName.com.zone
dnsConfigFile_com_rev=/var/named/114.114.114.zone
dnsConfigFile_com_chroot=/var/named/chroot/var/named/yourDomainName.com.zone
dnsConfigFile_com_rev_chroot=/var/named/chroot/var/named/114.114.114.zone
shieldIp=






